figure.dpi: 300
savefig.dpi: 300

text.usetex: True
font.family: serif
mathtext.fontset: cm

xtick.top: True
xtick.direction: in
xtick.minor.visible: True

ytick.right: True
ytick.direction: in
ytick.minor.visible: True

lines.solid_capstyle: butt
lines.dash_capstyle: butt

axes.grid: True
axes.grid.which: major
axes.grid.axis: both
axes.xmargin: 0
axes.ymargin: 0.05
axes.prop_cycle: cycler("color", ["#1A3A6D", "#7A1E1E", "#0B4F3A", "#B35C1E", "#444444", "#3F2A56"])

grid.color: "#d9d9d9"
grid.linestyle: "--"
grid.linewidth: 0.6

errorbar.capsize: 3

legend.frameon: True
legend.framealpha: 1.0
legend.edgecolor: black

patch.edgecolor: black
patch.force_edgecolor: True
